# Kaspi-JavaDE

./: README.md
decision_maker/: .gitignore  pom.xml
decision_maker/src/main/java/kz/kaspi/: MainResource.java  MyApp.java
decision_maker/src/main/webapp/WEB-INF/: web.xml
final/: .gitignore
final/src/main/webapp/WEB-INF/: web.xml
task1/: README.md
task1/src/kz/kaspi/first/: Main.java
task1/src/kz/kaspi/second/: Main.java
task1/src/kz/kaspi/third/: Clothes.java  Main.java
task1/src/kz/kaspi/util/: Generator.java
task10/: .gitignore  README.md
task10/src/kz/kaspi/: Main.java
task10/src/kz/kaspi/actor/: Actor.java  ActorList.java
task10/src/kz/kaspi/util/: ActorParser.java
task11/: README.md
task11/src/kz/kaspi/person/: Buyer.java  SmartBuyer.java
task11/src/kz/kaspi/shop/: Cart.java  Shop.java
task11/src/kz/kaspi/util/: Serializer.java
task12/: README.md
task12/src/kz/kaspi/: Main.java
task12/src/kz/kaspi/person/: Buyer.java  LazyBuyer.java
task12/src/kz/kaspi/shop/: Cart.java  Shop.java
task12/src/kz/kaspi/util/: Serializer.java
task13/: .gitignore  README.md
task13/src/kz/kaspi/: ClientMain.java  ClientMain2.java  ServerMain.java
task13/src/kz/kaspi/socket/: Client.java  Server.java  Session.java
task2/: README.md
task2/src/kz/kaspi/: Main.java
task3/: README.md
task3/src/kz/kaspi/: Main.java
task4/: README.md
task4/src/kz/kaspi/: Main.java
task5/: README.md
task5/src/kz/kaspi/: Buyer.java  Main.java
task6/: .gitignore  README.md
task6/src/kz/kaspi/: Main.java
task7/: README.md
task7/src/kz/kaspi/: Main.java
task8/: README.md
task8/src/kz/kaspi/: Main.java
task9/: .gitignore  README.md
task9/src/kz/kaspi/: Main.java
(+92 files in other folders)
